# web_maven

./: pom.xml
src/cn/djc/Servlet/: TestServlet.java  TestServlet01.java  TestServlet02.java
src/main/java/cn/zyj/bean/: User.java
src/main/java/cn/zyj/dao/: UserDao.java
src/main/java/cn/zyj/service/: UserService.java
src/main/java/cn/zyj/servlet/: LoginServlet.java  TestServlet01.java  TestServlet02.java
src/main/webapp/: Hello.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
